D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\bin\Debug\net6.0\CourseL6.exe
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\bin\Debug\net6.0\CourseL6.deps.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\bin\Debug\net6.0\CourseL6.runtimeconfig.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\bin\Debug\net6.0\CourseL6.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\bin\Debug\net6.0\CourseL6.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\obj\Debug\net6.0\CourseL6.csproj.AssemblyReference.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\obj\Debug\net6.0\CourseL6.GeneratedMSBuildEditorConfig.editorconfig
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\obj\Debug\net6.0\CourseL6.AssemblyInfoInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\obj\Debug\net6.0\CourseL6.AssemblyInfo.cs
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\obj\Debug\net6.0\CourseL6.csproj.CoreCompileInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\obj\Debug\net6.0\CourseL6.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\obj\Debug\net6.0\refint\CourseL6.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\obj\Debug\net6.0\CourseL6.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\obj\Debug\net6.0\CourseL6.genruntimeconfig.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L6\CourseL6\CourseL6\obj\Debug\net6.0\ref\CourseL6.dll
