D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\bin\Debug\net6.0\CourseL7.exe
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\bin\Debug\net6.0\CourseL7.deps.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\bin\Debug\net6.0\CourseL7.runtimeconfig.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\bin\Debug\net6.0\CourseL7.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\bin\Debug\net6.0\CourseL7.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\obj\Debug\net6.0\CourseL7.csproj.AssemblyReference.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\obj\Debug\net6.0\CourseL7.GeneratedMSBuildEditorConfig.editorconfig
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\obj\Debug\net6.0\CourseL7.AssemblyInfoInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\obj\Debug\net6.0\CourseL7.AssemblyInfo.cs
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\obj\Debug\net6.0\CourseL7.csproj.CoreCompileInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\obj\Debug\net6.0\CourseL7.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\obj\Debug\net6.0\refint\CourseL7.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\obj\Debug\net6.0\CourseL7.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\obj\Debug\net6.0\CourseL7.genruntimeconfig.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L7\CourseL7\CourseL7\obj\Debug\net6.0\ref\CourseL7.dll
