D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\bin\Debug\net6.0\CourseL21.exe
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\bin\Debug\net6.0\CourseL21.deps.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\bin\Debug\net6.0\CourseL21.runtimeconfig.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\bin\Debug\net6.0\CourseL21.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\bin\Debug\net6.0\CourseL21.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\obj\Debug\net6.0\CourseL21.csproj.AssemblyReference.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\obj\Debug\net6.0\CourseL21.GeneratedMSBuildEditorConfig.editorconfig
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\obj\Debug\net6.0\CourseL21.AssemblyInfoInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\obj\Debug\net6.0\CourseL21.AssemblyInfo.cs
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\obj\Debug\net6.0\CourseL21.csproj.CoreCompileInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\obj\Debug\net6.0\CourseL21.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\obj\Debug\net6.0\refint\CourseL21.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\obj\Debug\net6.0\CourseL21.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\obj\Debug\net6.0\CourseL21.genruntimeconfig.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L21\CourseL21\CourseL21\obj\Debug\net6.0\ref\CourseL21.dll
