D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\bin\Debug\net6.0\CourseL20.exe
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\bin\Debug\net6.0\CourseL20.deps.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\bin\Debug\net6.0\CourseL20.runtimeconfig.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\bin\Debug\net6.0\CourseL20.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\bin\Debug\net6.0\CourseL20.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\obj\Debug\net6.0\CourseL20.csproj.AssemblyReference.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\obj\Debug\net6.0\CourseL20.GeneratedMSBuildEditorConfig.editorconfig
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\obj\Debug\net6.0\CourseL20.AssemblyInfoInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\obj\Debug\net6.0\CourseL20.AssemblyInfo.cs
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\obj\Debug\net6.0\CourseL20.csproj.CoreCompileInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\obj\Debug\net6.0\CourseL20.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\obj\Debug\net6.0\refint\CourseL20.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\obj\Debug\net6.0\CourseL20.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\obj\Debug\net6.0\CourseL20.genruntimeconfig.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L20\CourseL20\CourseL20\obj\Debug\net6.0\ref\CourseL20.dll
