D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\bin\Debug\net6.0\CourseL22.exe
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\bin\Debug\net6.0\CourseL22.deps.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\bin\Debug\net6.0\CourseL22.runtimeconfig.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\bin\Debug\net6.0\CourseL22.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\bin\Debug\net6.0\CourseL22.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\obj\Debug\net6.0\CourseL22.csproj.AssemblyReference.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\obj\Debug\net6.0\CourseL22.GeneratedMSBuildEditorConfig.editorconfig
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\obj\Debug\net6.0\CourseL22.AssemblyInfoInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\obj\Debug\net6.0\CourseL22.AssemblyInfo.cs
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\obj\Debug\net6.0\CourseL22.csproj.CoreCompileInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\obj\Debug\net6.0\CourseL22.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\obj\Debug\net6.0\refint\CourseL22.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\obj\Debug\net6.0\CourseL22.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\obj\Debug\net6.0\CourseL22.genruntimeconfig.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L22\CourseL22\CourseL22\obj\Debug\net6.0\ref\CourseL22.dll
