D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\bin\Debug\net6.0-windows\CourseL16_T4.exe
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\bin\Debug\net6.0-windows\CourseL16_T4.deps.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\bin\Debug\net6.0-windows\CourseL16_T4.runtimeconfig.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\bin\Debug\net6.0-windows\CourseL16_T4.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\bin\Debug\net6.0-windows\CourseL16_T4.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\CourseL16_T4.csproj.AssemblyReference.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\App.g.cs
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\CourseL16_T4_MarkupCompile.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\CourseL16_T4_MarkupCompile.lref
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\MainWindow.baml
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\CourseL16_T4.g.resources
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\CourseL16_T4.GeneratedMSBuildEditorConfig.editorconfig
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\CourseL16_T4.AssemblyInfoInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\CourseL16_T4.AssemblyInfo.cs
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\CourseL16_T4.csproj.CoreCompileInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\CourseL16_T4.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\refint\CourseL16_T4.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\CourseL16_T4.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\CourseL16_T4.genruntimeconfig.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\Part2\L16True\CourseL16\CourseL16_T4\obj\Debug\net6.0-windows\ref\CourseL16_T4.dll
