D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\bin\Debug\net6.0\CourseL4.exe
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\bin\Debug\net6.0\CourseL4.deps.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\bin\Debug\net6.0\CourseL4.runtimeconfig.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\bin\Debug\net6.0\CourseL4.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\bin\Debug\net6.0\CourseL4.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\obj\Debug\net6.0\CourseL4.csproj.AssemblyReference.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\obj\Debug\net6.0\CourseL4.GeneratedMSBuildEditorConfig.editorconfig
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\obj\Debug\net6.0\CourseL4.AssemblyInfoInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\obj\Debug\net6.0\CourseL4.AssemblyInfo.cs
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\obj\Debug\net6.0\CourseL4.csproj.CoreCompileInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\obj\Debug\net6.0\CourseL4.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\obj\Debug\net6.0\refint\CourseL4.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\obj\Debug\net6.0\CourseL4.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\obj\Debug\net6.0\CourseL4.genruntimeconfig.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L4\CourseL4\CourseL4\obj\Debug\net6.0\ref\CourseL4.dll
