D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\bin\Debug\net6.0\CourseL10.exe
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\bin\Debug\net6.0\CourseL10.deps.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\bin\Debug\net6.0\CourseL10.runtimeconfig.json
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\bin\Debug\net6.0\CourseL10.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\bin\Debug\net6.0\CourseL10.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\obj\Debug\net6.0\CourseL10.csproj.AssemblyReference.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\obj\Debug\net6.0\CourseL10.GeneratedMSBuildEditorConfig.editorconfig
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\obj\Debug\net6.0\CourseL10.AssemblyInfoInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\obj\Debug\net6.0\CourseL10.AssemblyInfo.cs
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\obj\Debug\net6.0\CourseL10.csproj.CoreCompileInputs.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\obj\Debug\net6.0\CourseL10.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\obj\Debug\net6.0\refint\CourseL10.dll
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\obj\Debug\net6.0\CourseL10.pdb
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\obj\Debug\net6.0\CourseL10.genruntimeconfig.cache
D:\V_A_S_Y_l\VisualStudioProjects\C#\C#_NET_Pro\L10\CourseL10\CourseL10\obj\Debug\net6.0\ref\CourseL10.dll
